#::::::::::::: PROPERTIES TO CONFIGURE THE DATASOURCE OF THE PROJECT :::::::::::::

#::::::::::::: LOCALHOST ::::::::::::::
spring.datasource.url=jdbc:mysql://localhost:3306/anime?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.environment=Animes's microservice in DEV environment

#:::: USERS AND ROLES IN MEMORY TO TEST SPRING SECURITY SWAGGER JWT.
spring.employee.username.security = employee
spring.employee.password.security = employee

spring.admin.username.security = admin
spring.admin.password.security = admin

spring.role.employee.security = EMPLOYEE
spring.role.admin.security = ADMIN
