#::::::::::::: PROPERTIES TO CONFIGURE THE MICROSERVICE'S NAME AND THE PORT:::::::
spring.application.name=ms-anime
server.port=8090

spring.profiles.active=prod

#::::::: Able the debug mode :::::::::::::
debug=true

#:::: LEVELS = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
logging.file.name=C:/Users/4PF28LA_2004/Documents/CursosUdemy/Java/MicroserviciosUdemy/animes.log

spring.banner.location=banner.txt
